# samrat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/parida/samrat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parida/samrat/: App.kt  SplashActivity.kt
app/src/main/java/com/parida/samrat/base/: BaseActivity.kt  BaseDialogFragment.kt  BasePreferenceFunctions.kt  BaseViewModel.kt
app/src/main/java/com/parida/samrat/dataModel/: ErrorData.kt  ErrorDataForEditText.kt  LoggedInUser.kt
app/src/main/java/com/parida/samrat/db/: DataBaseSamrat.kt
app/src/main/java/com/parida/samrat/db/dao/: UserDao.kt
app/src/main/java/com/parida/samrat/model/: ErrorDataForEditText.kt  LoggedInUser.kt
app/src/main/java/com/parida/samrat/repo/: ApiClient.kt  BaseRepo.kt  LoginRepo.kt
app/src/main/java/com/parida/samrat/repository/: ApiClient.kt  BaseRepository.kt  LoginRepository.kt
app/src/main/java/com/parida/samrat/util/: CommonUtil.kt  Key.kt  PrefKey.kt
app/src/main/java/com/parida/samrat/util/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFunctions.kt  BaseRowModel.kt  BaseViewModel.kt
app/src/main/java/com/parida/samrat/view/: CloseDialog.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/parida/samrat/view/activity/: DepartmentActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityKitchen.kt  SplashActivity.kt
app/src/main/java/com/parida/samrat/view/adapter/: DepartmentAdapter.kt
app/src/main/java/com/parida/samrat/view/dialog/: CloseDialog.kt
app/src/main/java/com/parida/samrat/view/fragment/: DepartmentFragment.kt  LoginFragment.kt
app/src/main/java/com/parida/samrat/viewModel/: DepartmentViewModel.kt  LoginViewModel.kt  MainCommonViewModel.kt
app/src/main/java/com/parida/samrat/vm/: LoginVM.kt  MainCommonVM.kt
app/src/main/res/layout/: activity_login.xml  activity_login_finger_print.xml  activity_main.xml  activity_main_kitchen.xml  activity_splash.xml  close_dialog.xml  content_main.xml  department_selection.xml  login_container.xml  row_department.xml  row_seat_selection.xml  row_table.xml  row_table_status.xml  seat_selection.xml  splash_with_logo.xml  table_selection.xml
app/src/main/res/menu/: navigation_kitchen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/parida/samrat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
