<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loggedUser"
            type="com.parida.samrat.model.LoggedInUser"/>
    </data>

    <!--Ui root className-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:textSize="20sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@{`Hello  ` + loggedUser.userName}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16"
            android:textStyle="bold"
            android:layout_toEndOf="@id/tvUserName"
            android:id="@+id/tvSelectDepartment"
            android:text="@string/select_department"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDepartment"
                android:layout_width="368dp"
                android:layout_height="445dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</layout>
